<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="left_wheel_joint">
        <joint_type>revolute</joint_type>
        <dynamics damping="0.1" friction="0.1"/>
        <limit effort="10.0" velocity="10.0"/>

    </gazebo>

    <gazebo reference="right_wheel_joint">
        <joint_type>revolute</joint_type>
        <dynamics damping="0.1" friction="0.1"/>
        <limit effort="10.0" velocity="10.0"/>
    </gazebo>

    <gazebo reference="caster_wheel_joint">
        <joint_type>revolute</joint_type>
        <dynamics damping="0.1" friction="0.1"/>
        <limit effort="10.0" velocity="10.0"/>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="chasis">
        <material> 
          bodyTexture
        </material> 
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
<gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <ros>
            <namespace>/robot</namespace>
            <remapping>
                <remap from="cmd_vel" to="/cmd_vel"/>
            </remapping>
        </ros>
        <update_rate>100.0</update_rate>
        <left_wheel_joint>left_wheel_joint</left_wheel_joint>
        <right_wheel_joint>right_wheel_joint</right_wheel_joint>
        <wheel_separation>0.5</wheel_separation>
        <wheel_diameter>0.2</wheel_diameter>
        <torque>5.0</torque>
    </plugin>
</gazebo>

<gazebo>
    <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera_name>camera</camera_name>
        <image_topic_name>/camera/image_raw</image_topic_name>
        <camera_info_topic_name>/camera/camera_info</camera_info_topic_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <cxPrime>0.0</cxPrime>
        <cyPrime>0.0</cyPrime>
        <focal_length>0.07</focal_length>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <robotNamespace>camera</robotNamespace>
    </plugin>
</gazebo>

<gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so"/>
    </sensor>
</gazebo>

</robot>
